spring.application.name=fastfood_be

# C?u hình k?t n?i ??n PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood_be
spring.datasource.username=postgres
spring.datasource.password=lahongvi2510

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# C?u hình Hibernate (ORM)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
